#BlueJ package file
editor.fx.0.height=709
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=308
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.3799212598425197
package.editor.height=186
package.editor.width=658
package.editor.x=403
package.editor.y=165
package.frame.height=566
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnnualWeatherV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=190
target2.height=50
target2.name=AnnualWeatherV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=130
target3.height=50
target3.name=SecretPasscodes
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=Family
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=AnimalPopulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.height=50
target6.name=Hurricane
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
